div.nav {
    background-color: rgb(51, 51, 51);
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    width: 1100px;
    height: 100px;
}
button.btn {
    background-color: rgb(74, 158, 238);
    color: white;
    border: 2px black solid;
    box-shadow: 2px 2px black;
    width: 100px;
    height: 25px;
}
.nav-title {
    display:inline;
    height: 50px;
    width: 300px;
    margin: 20px 10px 10px 100px;
    color: white;
    vertical-align: middle;
}
.nav-links {
    display:inline;
    margin: 10px 100px;
    vertical-align: middle;
}
ul.nav-links li {
    display: inline-block;
}
a {
    font-style: normal;
    color: white;
    margin: 0px 20px;
    text-decoration: none;
}