<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="UserCard.css">
    <link rel="stylesheet" href="listbox.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="base">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="myconnections.html">My Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <div class="bigboy">
            <div class="usercard">
                <div class="hdr">
                    <img class="img" src="images/user-circle.png" alt="user image">
                </div>
                <h1>Jane Doe</h1>
                <div class="map">
                    <img class="ptr" src="images/map-marker.png" alt="map marker">
                    <label class="city">Seneca, PA</label>
                </div>
                <div class="container-sub">
                    <ul class="bio">
                        <li>Developer</li>
                        <li>|</li>
                        <li>Unemployed</li>
                        <li>|</li>
                        <li>Malcontent</li>
                    </ul>
                    <label id="desc">Snatching defeat from the jaws of victory since 1990...</label>
                    <div class="user">
                        <img class="gear" src="images/gear.png" alt="gear">
                        <label onclick="changeUser()">edit profile</label>
                    </div>
                </div>
            </div>
            <div id="education">
                <div class="listhead">
                    <h2>Education</h2>
                </div>
                <div class="eduItem">
                    <label class="name">Coding Dojo - Full Stack Bootcamp</label>
                    <label class="time">September 2021 - present</label>
                    <label class="degree">Web Fundamentals, Python Stack</label>
                </div>
                <div class="eduItem">
                    <label class="name">Indiana University of Pennsylvania</label>
                    <label class="time">Sept. 1990 - Aug. 1996</label>
                    <label class="degree">B.A. Computer Science</label>
                </div>
            </div>
            <div class="listbox">
                <div class="listhead">
                    <div class="counter">
                        <div class="backgrnd">
                            <label id="pending-count">7</label>
                        </div>
                    </div>
                    <h2>My Connections</h2>
                </div>
                <div class="pendingConnections">
                    <div class="itm" id="itm-1">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label>Rachel B.</label>
                        <img class="accept" src="icons/green-accept-circle.png" onclick="accept(document.querySelector('.listbox #itm-'+'1'))" alt="accept">
                        <img class="close" src="icons/red-close-circle.png" class="reject" onclick="reject(document.querySelector('.listbox #itm-'+'1'))" alt="close">    
                    </div>
                    <div class="itm" id="itm-2">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label>Richard O.</label>
                        <img class="accept" src="icons/green-accept-circle.png" onclick="accept(document.querySelector('.listbox #itm-'+'2'))" alt="accept">
                        <img class="close" src="icons/red-close-circle.png" onclick="reject(document.querySelector('.listbox #itm-'+'2'))" alt="close">    
                    </div>
                    <div class="itm" id="itm-3">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label>Helen M.</label>
                        <img class="accept" src="icons/green-accept-circle.png" onclick="accept(document.querySelector('.listbox #itm-'+'3'))" alt="accept">
                        <img class="close" src="icons/red-close-circle.png" onclick="reject(document.querySelector('.listbox #itm-'+'3'))" alt="close">    
                    </div>
                    <div class="itm" id="itm-4">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label>Douglas H.</label>
                        <img class="accept" src="icons/green-accept-circle.png" onclick="accept(document.querySelector('.listbox #itm-'+'4'))" alt="accept">
                        <img class="close" src="icons/red-close-circle.png" onclick="reject(document.querySelector('.listbox #itm-'+'4'))" alt="close">    
                    </div>    
                    <div class="itm" id="itm-5">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label>Paul A.</label>
                        <img class="accept" src="icons/green-accept-circle.png" onclick="accept(document.querySelector('.listbox #itm-'+'5'))" alt="accept">
                        <img class="close" src="icons/red-close-circle.png" onclick="reject(document.querySelector('.listbox #itm-'+'5'))" alt="close">    
                    </div>    
                    <div class="itm" id="itm-6">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label>Dominic T.</label>
                        <img class="accept" src="icons/green-accept-circle.png" onclick="accept(document.querySelector('.listbox #itm-'+'6'))" alt="accept">
                        <img class="close" src="icons/red-close-circle.png" onclick="reject(document.querySelector('.listbox #itm-'+'6'))" alt="close">    
                    </div>    
                    <div class="itm" id="itm-7">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label>Brian O.</label>
                        <img class="accept" src="icons/green-accept-circle.png" onclick="accept(document.querySelector('.listbox #itm-'+'7'))" alt="accept">
                        <img class="close" src="icons/red-close-circle.png" onclick="reject(document.querySelector('.listbox #itm-'+'7'))" alt="close">    
                    </div>    
                </div>
                <div class="listbottom">
                    <a href="#">View More</a>
                </div>
            </div>
            <div class="listbox" id="social">
                <div class="listhead">
                    <div class="counter">
                        <div class="backgrnd" id="socials">
                            <label id="connections-count">10</label>
                        </div>
                    </div>
                    <h2>Social Connections</h2>
                </div>
                <div id="connections">
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Fernando A.</label>
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Louise L.</label>
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Doug A.</label>
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Alan B.</label>
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Alayne M.</label>    
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Susan N.</label>
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Rachel Q.</label>
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Xilou X.</label>    
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Samantha K.</label>
                    </div>
                    <div class="itm">
                        <img class="userimg" src="images/user-circle.png" alt="">
                        <label class="listitem">Meredith B.</label>
                    </div>
                </div>
                <div class="listbottom">
                    <a href="">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>